// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: payment.proto

package cashbox_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Payment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Cash      int64  `protobuf:"varint,2,opt,name=cash,proto3" json:"cash,omitempty"`
	Uzcard    int64  `protobuf:"varint,3,opt,name=uzcard,proto3" json:"uzcard,omitempty"`
	Payme     int64  `protobuf:"varint,4,opt,name=payme,proto3" json:"payme,omitempty"`
	Click     int64  `protobuf:"varint,5,opt,name=click,proto3" json:"click,omitempty"`
	Humo      int64  `protobuf:"varint,6,opt,name=humo,proto3" json:"humo,omitempty"`
	Uzum      int64  `protobuf:"varint,7,opt,name=uzum,proto3" json:"uzum,omitempty"`
	Visa      int64  `protobuf:"varint,8,opt,name=visa,proto3" json:"visa,omitempty"`
	Currency  string `protobuf:"bytes,9,opt,name=currency,proto3" json:"currency,omitempty"`
	Exchange  int64  `protobuf:"varint,10,opt,name=exchange,proto3" json:"exchange,omitempty"`
	TotalSum  int64  `protobuf:"varint,11,opt,name=total_sum,json=totalSum,proto3" json:"total_sum,omitempty"`
	SalesId   string `protobuf:"bytes,12,opt,name=sales_id,json=salesId,proto3" json:"sales_id,omitempty"`
	CreatedAt string `protobuf:"bytes,13,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt string `protobuf:"bytes,14,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *Payment) Reset() {
	*x = Payment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Payment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Payment) ProtoMessage() {}

func (x *Payment) ProtoReflect() protoreflect.Message {
	mi := &file_payment_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Payment.ProtoReflect.Descriptor instead.
func (*Payment) Descriptor() ([]byte, []int) {
	return file_payment_proto_rawDescGZIP(), []int{0}
}

func (x *Payment) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Payment) GetCash() int64 {
	if x != nil {
		return x.Cash
	}
	return 0
}

func (x *Payment) GetUzcard() int64 {
	if x != nil {
		return x.Uzcard
	}
	return 0
}

func (x *Payment) GetPayme() int64 {
	if x != nil {
		return x.Payme
	}
	return 0
}

func (x *Payment) GetClick() int64 {
	if x != nil {
		return x.Click
	}
	return 0
}

func (x *Payment) GetHumo() int64 {
	if x != nil {
		return x.Humo
	}
	return 0
}

func (x *Payment) GetUzum() int64 {
	if x != nil {
		return x.Uzum
	}
	return 0
}

func (x *Payment) GetVisa() int64 {
	if x != nil {
		return x.Visa
	}
	return 0
}

func (x *Payment) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *Payment) GetExchange() int64 {
	if x != nil {
		return x.Exchange
	}
	return 0
}

func (x *Payment) GetTotalSum() int64 {
	if x != nil {
		return x.TotalSum
	}
	return 0
}

func (x *Payment) GetSalesId() string {
	if x != nil {
		return x.SalesId
	}
	return ""
}

func (x *Payment) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Payment) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type PaymentPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *PaymentPrimaryKey) Reset() {
	*x = PaymentPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentPrimaryKey) ProtoMessage() {}

func (x *PaymentPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_payment_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentPrimaryKey.ProtoReflect.Descriptor instead.
func (*PaymentPrimaryKey) Descriptor() ([]byte, []int) {
	return file_payment_proto_rawDescGZIP(), []int{1}
}

func (x *PaymentPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type PaymentCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Cash     int64  `protobuf:"varint,1,opt,name=cash,proto3" json:"cash,omitempty"`
	Uzcard   int64  `protobuf:"varint,2,opt,name=uzcard,proto3" json:"uzcard,omitempty"`
	Payme    int64  `protobuf:"varint,3,opt,name=payme,proto3" json:"payme,omitempty"`
	Click    int64  `protobuf:"varint,4,opt,name=click,proto3" json:"click,omitempty"`
	Humo     int64  `protobuf:"varint,5,opt,name=humo,proto3" json:"humo,omitempty"`
	Uzum     int64  `protobuf:"varint,6,opt,name=uzum,proto3" json:"uzum,omitempty"`
	Visa     int64  `protobuf:"varint,7,opt,name=visa,proto3" json:"visa,omitempty"`
	Currency string `protobuf:"bytes,8,opt,name=currency,proto3" json:"currency,omitempty"`
	Exchange int64  `protobuf:"varint,9,opt,name=exchange,proto3" json:"exchange,omitempty"`
	TotalSum int64  `protobuf:"varint,10,opt,name=total_sum,json=totalSum,proto3" json:"total_sum,omitempty"`
	SalesId  string `protobuf:"bytes,11,opt,name=sales_id,json=salesId,proto3" json:"sales_id,omitempty"`
}

func (x *PaymentCreate) Reset() {
	*x = PaymentCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentCreate) ProtoMessage() {}

func (x *PaymentCreate) ProtoReflect() protoreflect.Message {
	mi := &file_payment_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentCreate.ProtoReflect.Descriptor instead.
func (*PaymentCreate) Descriptor() ([]byte, []int) {
	return file_payment_proto_rawDescGZIP(), []int{2}
}

func (x *PaymentCreate) GetCash() int64 {
	if x != nil {
		return x.Cash
	}
	return 0
}

func (x *PaymentCreate) GetUzcard() int64 {
	if x != nil {
		return x.Uzcard
	}
	return 0
}

func (x *PaymentCreate) GetPayme() int64 {
	if x != nil {
		return x.Payme
	}
	return 0
}

func (x *PaymentCreate) GetClick() int64 {
	if x != nil {
		return x.Click
	}
	return 0
}

func (x *PaymentCreate) GetHumo() int64 {
	if x != nil {
		return x.Humo
	}
	return 0
}

func (x *PaymentCreate) GetUzum() int64 {
	if x != nil {
		return x.Uzum
	}
	return 0
}

func (x *PaymentCreate) GetVisa() int64 {
	if x != nil {
		return x.Visa
	}
	return 0
}

func (x *PaymentCreate) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *PaymentCreate) GetExchange() int64 {
	if x != nil {
		return x.Exchange
	}
	return 0
}

func (x *PaymentCreate) GetTotalSum() int64 {
	if x != nil {
		return x.TotalSum
	}
	return 0
}

func (x *PaymentCreate) GetSalesId() string {
	if x != nil {
		return x.SalesId
	}
	return ""
}

type PaymentUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Cash     int64  `protobuf:"varint,2,opt,name=cash,proto3" json:"cash,omitempty"`
	Uzcard   int64  `protobuf:"varint,3,opt,name=uzcard,proto3" json:"uzcard,omitempty"`
	Payme    int64  `protobuf:"varint,4,opt,name=payme,proto3" json:"payme,omitempty"`
	Click    int64  `protobuf:"varint,5,opt,name=click,proto3" json:"click,omitempty"`
	Humo     int64  `protobuf:"varint,6,opt,name=humo,proto3" json:"humo,omitempty"`
	Uzum     int64  `protobuf:"varint,7,opt,name=uzum,proto3" json:"uzum,omitempty"`
	Visa     int64  `protobuf:"varint,8,opt,name=visa,proto3" json:"visa,omitempty"`
	Currency string `protobuf:"bytes,9,opt,name=currency,proto3" json:"currency,omitempty"`
	Exchange int64  `protobuf:"varint,10,opt,name=exchange,proto3" json:"exchange,omitempty"`
	TotalSum int64  `protobuf:"varint,11,opt,name=total_sum,json=totalSum,proto3" json:"total_sum,omitempty"`
	SalesId  string `protobuf:"bytes,12,opt,name=sales_id,json=salesId,proto3" json:"sales_id,omitempty"`
}

func (x *PaymentUpdate) Reset() {
	*x = PaymentUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentUpdate) ProtoMessage() {}

func (x *PaymentUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_payment_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentUpdate.ProtoReflect.Descriptor instead.
func (*PaymentUpdate) Descriptor() ([]byte, []int) {
	return file_payment_proto_rawDescGZIP(), []int{3}
}

func (x *PaymentUpdate) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *PaymentUpdate) GetCash() int64 {
	if x != nil {
		return x.Cash
	}
	return 0
}

func (x *PaymentUpdate) GetUzcard() int64 {
	if x != nil {
		return x.Uzcard
	}
	return 0
}

func (x *PaymentUpdate) GetPayme() int64 {
	if x != nil {
		return x.Payme
	}
	return 0
}

func (x *PaymentUpdate) GetClick() int64 {
	if x != nil {
		return x.Click
	}
	return 0
}

func (x *PaymentUpdate) GetHumo() int64 {
	if x != nil {
		return x.Humo
	}
	return 0
}

func (x *PaymentUpdate) GetUzum() int64 {
	if x != nil {
		return x.Uzum
	}
	return 0
}

func (x *PaymentUpdate) GetVisa() int64 {
	if x != nil {
		return x.Visa
	}
	return 0
}

func (x *PaymentUpdate) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *PaymentUpdate) GetExchange() int64 {
	if x != nil {
		return x.Exchange
	}
	return 0
}

func (x *PaymentUpdate) GetTotalSum() int64 {
	if x != nil {
		return x.TotalSum
	}
	return 0
}

func (x *PaymentUpdate) GetSalesId() string {
	if x != nil {
		return x.SalesId
	}
	return ""
}

type PaymentGetListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset        int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit         int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	SearchSalesId string `protobuf:"bytes,3,opt,name=search_sales_id,json=searchSalesId,proto3" json:"search_sales_id,omitempty"`
}

func (x *PaymentGetListRequest) Reset() {
	*x = PaymentGetListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentGetListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentGetListRequest) ProtoMessage() {}

func (x *PaymentGetListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_payment_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentGetListRequest.ProtoReflect.Descriptor instead.
func (*PaymentGetListRequest) Descriptor() ([]byte, []int) {
	return file_payment_proto_rawDescGZIP(), []int{4}
}

func (x *PaymentGetListRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *PaymentGetListRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *PaymentGetListRequest) GetSearchSalesId() string {
	if x != nil {
		return x.SearchSalesId
	}
	return ""
}

type PaymentGetListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count    int64      `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	Payments []*Payment `protobuf:"bytes,2,rep,name=Payments,proto3" json:"Payments,omitempty"`
}

func (x *PaymentGetListResponse) Reset() {
	*x = PaymentGetListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentGetListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentGetListResponse) ProtoMessage() {}

func (x *PaymentGetListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_payment_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentGetListResponse.ProtoReflect.Descriptor instead.
func (*PaymentGetListResponse) Descriptor() ([]byte, []int) {
	return file_payment_proto_rawDescGZIP(), []int{5}
}

func (x *PaymentGetListResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *PaymentGetListResponse) GetPayments() []*Payment {
	if x != nil {
		return x.Payments
	}
	return nil
}

var File_payment_proto protoreflect.FileDescriptor

var file_payment_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0f, 0x63, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x78, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x22, 0xdb, 0x02, 0x0a, 0x07, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x61, 0x73, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x63, 0x61, 0x73, 0x68,
	0x12, 0x16, 0x0a, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x12, 0x14,
	0x0a, 0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63,
	0x6c, 0x69, 0x63, 0x6b, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x7a, 0x75, 0x6d,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x75, 0x7a, 0x75, 0x6d, 0x12, 0x12, 0x0a, 0x04,
	0x76, 0x69, 0x73, 0x61, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x76, 0x69, 0x73, 0x61,
	0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x1a, 0x0a, 0x08,
	0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08,
	0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x5f, 0x73, 0x75, 0x6d, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x53, 0x75, 0x6d, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x69,
	0x64, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x49, 0x64,
	0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0d,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12,
	0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0e, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x23,
	0x0a, 0x11, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79,
	0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x93, 0x02, 0x0a, 0x0d, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x61, 0x73, 0x68, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x04, 0x63, 0x61, 0x73, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x7a, 0x63,
	0x61, 0x72, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72,
	0x64, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x12, 0x12, 0x0a,
	0x04, 0x68, 0x75, 0x6d, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x68, 0x75, 0x6d,
	0x6f, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x7a, 0x75, 0x6d, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x04, 0x75, 0x7a, 0x75, 0x6d, 0x12, 0x12, 0x0a, 0x04, 0x76, 0x69, 0x73, 0x61, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x04, 0x76, 0x69, 0x73, 0x61, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67,
	0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67,
	0x65, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x73, 0x75, 0x6d, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x75, 0x6d, 0x12, 0x19,
	0x0a, 0x08, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x49, 0x64, 0x22, 0xa3, 0x02, 0x0a, 0x0d, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x63,
	0x61, 0x73, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x63, 0x61, 0x73, 0x68, 0x12,
	0x16, 0x0a, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x12, 0x14, 0x0a,
	0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6c,
	0x69, 0x63, 0x6b, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x7a, 0x75, 0x6d, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x75, 0x7a, 0x75, 0x6d, 0x12, 0x12, 0x0a, 0x04, 0x76,
	0x69, 0x73, 0x61, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x76, 0x69, 0x73, 0x61, 0x12,
	0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x65,
	0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x65,
	0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x5f, 0x73, 0x75, 0x6d, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x53, 0x75, 0x6d, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x69, 0x64,
	0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x49, 0x64, 0x22,
	0x6d, 0x0a, 0x15, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73,
	0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74,
	0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x26, 0x0a, 0x0f, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68,
	0x5f, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0d, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x49, 0x64, 0x22, 0x64,
	0x0a, 0x16, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x34,
	0x0a, 0x08, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x18, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x78, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x08, 0x50, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x73, 0x42, 0x1a, 0x5a, 0x18, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x63, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x78, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_payment_proto_rawDescOnce sync.Once
	file_payment_proto_rawDescData = file_payment_proto_rawDesc
)

func file_payment_proto_rawDescGZIP() []byte {
	file_payment_proto_rawDescOnce.Do(func() {
		file_payment_proto_rawDescData = protoimpl.X.CompressGZIP(file_payment_proto_rawDescData)
	})
	return file_payment_proto_rawDescData
}

var file_payment_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_payment_proto_goTypes = []interface{}{
	(*Payment)(nil),                // 0: cashbox_service.Payment
	(*PaymentPrimaryKey)(nil),      // 1: cashbox_service.PaymentPrimaryKey
	(*PaymentCreate)(nil),          // 2: cashbox_service.PaymentCreate
	(*PaymentUpdate)(nil),          // 3: cashbox_service.PaymentUpdate
	(*PaymentGetListRequest)(nil),  // 4: cashbox_service.PaymentGetListRequest
	(*PaymentGetListResponse)(nil), // 5: cashbox_service.PaymentGetListResponse
}
var file_payment_proto_depIdxs = []int32{
	0, // 0: cashbox_service.PaymentGetListResponse.Payments:type_name -> cashbox_service.Payment
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_payment_proto_init() }
func file_payment_proto_init() {
	if File_payment_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_payment_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Payment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentGetListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentGetListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_payment_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_payment_proto_goTypes,
		DependencyIndexes: file_payment_proto_depIdxs,
		MessageInfos:      file_payment_proto_msgTypes,
	}.Build()
	File_payment_proto = out.File
	file_payment_proto_rawDesc = nil
	file_payment_proto_goTypes = nil
	file_payment_proto_depIdxs = nil
}
