// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: magazine.proto

package organization_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Magazine struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name      string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Branch    string `protobuf:"bytes,3,opt,name=branch,proto3" json:"branch,omitempty"`
	CreatedAt string `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt string `protobuf:"bytes,5,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *Magazine) Reset() {
	*x = Magazine{}
	if protoimpl.UnsafeEnabled {
		mi := &file_magazine_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Magazine) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Magazine) ProtoMessage() {}

func (x *Magazine) ProtoReflect() protoreflect.Message {
	mi := &file_magazine_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Magazine.ProtoReflect.Descriptor instead.
func (*Magazine) Descriptor() ([]byte, []int) {
	return file_magazine_proto_rawDescGZIP(), []int{0}
}

func (x *Magazine) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Magazine) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Magazine) GetBranch() string {
	if x != nil {
		return x.Branch
	}
	return ""
}

func (x *Magazine) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Magazine) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type MagazinePrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *MagazinePrimaryKey) Reset() {
	*x = MagazinePrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_magazine_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MagazinePrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MagazinePrimaryKey) ProtoMessage() {}

func (x *MagazinePrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_magazine_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MagazinePrimaryKey.ProtoReflect.Descriptor instead.
func (*MagazinePrimaryKey) Descriptor() ([]byte, []int) {
	return file_magazine_proto_rawDescGZIP(), []int{1}
}

func (x *MagazinePrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type MagazineCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name   string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Branch string `protobuf:"bytes,2,opt,name=branch,proto3" json:"branch,omitempty"`
}

func (x *MagazineCreate) Reset() {
	*x = MagazineCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_magazine_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MagazineCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MagazineCreate) ProtoMessage() {}

func (x *MagazineCreate) ProtoReflect() protoreflect.Message {
	mi := &file_magazine_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MagazineCreate.ProtoReflect.Descriptor instead.
func (*MagazineCreate) Descriptor() ([]byte, []int) {
	return file_magazine_proto_rawDescGZIP(), []int{2}
}

func (x *MagazineCreate) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *MagazineCreate) GetBranch() string {
	if x != nil {
		return x.Branch
	}
	return ""
}

type MagazineUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name   string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Branch string `protobuf:"bytes,3,opt,name=branch,proto3" json:"branch,omitempty"`
}

func (x *MagazineUpdate) Reset() {
	*x = MagazineUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_magazine_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MagazineUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MagazineUpdate) ProtoMessage() {}

func (x *MagazineUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_magazine_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MagazineUpdate.ProtoReflect.Descriptor instead.
func (*MagazineUpdate) Descriptor() ([]byte, []int) {
	return file_magazine_proto_rawDescGZIP(), []int{3}
}

func (x *MagazineUpdate) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *MagazineUpdate) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *MagazineUpdate) GetBranch() string {
	if x != nil {
		return x.Branch
	}
	return ""
}

type MagazineGetListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *MagazineGetListRequest) Reset() {
	*x = MagazineGetListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_magazine_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MagazineGetListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MagazineGetListRequest) ProtoMessage() {}

func (x *MagazineGetListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_magazine_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MagazineGetListRequest.ProtoReflect.Descriptor instead.
func (*MagazineGetListRequest) Descriptor() ([]byte, []int) {
	return file_magazine_proto_rawDescGZIP(), []int{4}
}

func (x *MagazineGetListRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *MagazineGetListRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *MagazineGetListRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type MagazineGetListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count      int64       `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	Magazinees []*Magazine `protobuf:"bytes,2,rep,name=Magazinees,proto3" json:"Magazinees,omitempty"`
}

func (x *MagazineGetListResponse) Reset() {
	*x = MagazineGetListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_magazine_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MagazineGetListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MagazineGetListResponse) ProtoMessage() {}

func (x *MagazineGetListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_magazine_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MagazineGetListResponse.ProtoReflect.Descriptor instead.
func (*MagazineGetListResponse) Descriptor() ([]byte, []int) {
	return file_magazine_proto_rawDescGZIP(), []int{5}
}

func (x *MagazineGetListResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *MagazineGetListResponse) GetMagazinees() []*Magazine {
	if x != nil {
		return x.Magazinees
	}
	return nil
}

var File_magazine_proto protoreflect.FileDescriptor

var file_magazine_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x6d, 0x61, 0x67, 0x61, 0x7a, 0x69, 0x6e, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x14, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0x84, 0x01, 0x0a, 0x08, 0x4d, 0x61, 0x67, 0x61, 0x7a,
	0x69, 0x6e, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d,
	0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x24, 0x0a,
	0x12, 0x4d, 0x61, 0x67, 0x61, 0x7a, 0x69, 0x6e, 0x65, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79,
	0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x3c, 0x0a, 0x0e, 0x4d, 0x61, 0x67, 0x61, 0x7a, 0x69, 0x6e, 0x65, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x72, 0x61,
	0x6e, 0x63, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x22, 0x4c, 0x0a, 0x0e, 0x4d, 0x61, 0x67, 0x61, 0x7a, 0x69, 0x6e, 0x65, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x22,
	0x5e, 0x0a, 0x16, 0x4d, 0x61, 0x67, 0x61, 0x7a, 0x69, 0x6e, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66,
	0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65,
	0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63,
	0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x22,
	0x6f, 0x0a, 0x17, 0x4d, 0x61, 0x67, 0x61, 0x7a, 0x69, 0x6e, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x3e, 0x0a, 0x0a, 0x4d, 0x61, 0x67, 0x61, 0x7a, 0x69, 0x6e, 0x65, 0x65, 0x73, 0x18, 0x02,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4d, 0x61, 0x67, 0x61,
	0x7a, 0x69, 0x6e, 0x65, 0x52, 0x0a, 0x4d, 0x61, 0x67, 0x61, 0x7a, 0x69, 0x6e, 0x65, 0x65, 0x73,
	0x42, 0x1f, 0x5a, 0x1d, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x67,
	0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_magazine_proto_rawDescOnce sync.Once
	file_magazine_proto_rawDescData = file_magazine_proto_rawDesc
)

func file_magazine_proto_rawDescGZIP() []byte {
	file_magazine_proto_rawDescOnce.Do(func() {
		file_magazine_proto_rawDescData = protoimpl.X.CompressGZIP(file_magazine_proto_rawDescData)
	})
	return file_magazine_proto_rawDescData
}

var file_magazine_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_magazine_proto_goTypes = []interface{}{
	(*Magazine)(nil),                // 0: organization_service.Magazine
	(*MagazinePrimaryKey)(nil),      // 1: organization_service.MagazinePrimaryKey
	(*MagazineCreate)(nil),          // 2: organization_service.MagazineCreate
	(*MagazineUpdate)(nil),          // 3: organization_service.MagazineUpdate
	(*MagazineGetListRequest)(nil),  // 4: organization_service.MagazineGetListRequest
	(*MagazineGetListResponse)(nil), // 5: organization_service.MagazineGetListResponse
}
var file_magazine_proto_depIdxs = []int32{
	0, // 0: organization_service.MagazineGetListResponse.Magazinees:type_name -> organization_service.Magazine
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_magazine_proto_init() }
func file_magazine_proto_init() {
	if File_magazine_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_magazine_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Magazine); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_magazine_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MagazinePrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_magazine_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MagazineCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_magazine_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MagazineUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_magazine_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MagazineGetListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_magazine_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MagazineGetListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_magazine_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_magazine_proto_goTypes,
		DependencyIndexes: file_magazine_proto_depIdxs,
		MessageInfos:      file_magazine_proto_msgTypes,
	}.Build()
	File_magazine_proto = out.File
	file_magazine_proto_rawDesc = nil
	file_magazine_proto_goTypes = nil
	file_magazine_proto_depIdxs = nil
}
